<!DOCTYPE html>
<html>
<body>

<form action="sprint.php" method="post" target="_blank">
  <textarea rows="4" cols="50" name="data">
At w3schools.com you will learn how to make a website. 
We offer free tutorials in all web development technologies. 
</textarea>
<br />
<input type="input" value="DOS-862" name="codepage">
<br />
  <input type="submit" value="Submit">
<br />
</form>

</body>
</html>