<!DOCTYPE html>
<html>
<body>

<form action="shva.php" method="post" target="_blank">
   data:
  <textarea rows="4" cols="50" name="data"></textarea> <br />
  action:
  <input name="action" value="INTR"/> <br />
  <input type="submit" value="Submit">
</form>

</body>
</html>